project=project
type=type
status=status
assignee=assignee
reporter=reporter
component=component
resolution=resolution
affectsVersion=affectsVersion
createdDate=createdDate
creator=creator
description=description
dueDate=dueDate
fixVersion=fixVersion
flagged=flagged
updatedDate=updatedDate
sprint=sprint
rank=rank
requestType=requestType
priority=priority
label=label
foundBuildVersion=foundBuildVersion
execution=execution
environment=environment
key=key