<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jiraapi</groupId>
  <artifactId>jiraapi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jiraapi</name>
  <url>http://maven.apache.org</url>
 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  
	  <dependency>
	    <groupId>jfree</groupId>
	    <artifactId>jfreechart</artifactId>
	    <version>1.0.13</version>
	</dependency>
	<dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jfreesvg</artifactId>
      <version>2.1</version>
    </dependency>
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-client</artifactId>
		<version>1.18</version>
	</dependency>
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20090211</version>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
		<artifactId>oauth-signature</artifactId>
		<version>1.19.3</version>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
		<artifactId>oauth-client</artifactId>
		<version>1.19.3</version>
	</dependency>
	<dependency>
	    <groupId>org.glassfish.jersey.security</groupId>
	    <artifactId>oauth2-client</artifactId>
	    <version>2.17</version>
	</dependency>
	<dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20090211</version>
</dependency>
</dependencies>

</project>
